10136	Abilene, TX: Abilene Regional: min delay time = 0.0; max delay time = 76.0; average delay time = 1.6090533;
10140	Albuquerque, NM: Albuquerque International Sunport: min delay time = 0.0; max delay time = 126.0; average delay time = 0.32339516;
10146	Albany, GA: Southwest Georgia Regional: min delay time = 13.0; max delay time = 34.0; average delay time = 0.33519346;
10158	Atlantic City, NJ: Atlantic City International: min delay time = 2.0; max delay time = 147.0; average delay time = 0.09678753;
10170	Kodiak, AK: Kodiak Airport: min delay time = 54.0; max delay time = 76.0; average delay time = 30.666666;
10208	Augusta, GA: Augusta Regional at Bush Field: min delay time = 0.0; max delay time = 246.0; average delay time = 0.002631656;
10268	Waterloo, IA: Waterloo Regional: min delay time = 2.0; max delay time = 223.0; average delay time = 46.416664;
10372	Aspen, CO: Aspen Pitkin County Sardy Field: min delay time = 5.0; max delay time = 136.0; average delay time = 0.13194503;
10408	Appleton, WI: Outagamie County Regional: min delay time = 3.0; max delay time = 146.0; average delay time = 0.12;
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International: min delay time = 0.0; max delay time = 20.0; average delay time = 0.16668238;
10620	Billings, MT: Billings Logan International: min delay time = 0.0; max delay time = 58.0; average delay time = 2.75;
10666	Bellingham, WA: Bellingham International: min delay time = 3.4028235E38; max delay time = 20.0; average delay time = 1.025;
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional: min delay time = 0.0; max delay time = 36.0; average delay time = 2.1743305;
10732	Aguadilla, PR: Rafael Hernandez: min delay time = 3.0; max delay time = 109.0; average delay time = 0.008100268;
10754	Barrow, AK: Wiley Post/Will Rogers Memorial: min delay time = 2.0; max delay time = 306.0; average delay time = 0.018972388;
10792	Buffalo, NY: Buffalo Niagara International: min delay time = 0.0; max delay time = 128.0; average delay time = 0.025423728;
10800	Burbank, CA: Bob Hope: min delay time = 0.0; max delay time = 192.0; average delay time = 0.08074582;
10868	Columbia, SC: Columbia Metropolitan: min delay time = 0.0; max delay time = 119.0; average delay time = 0.31386065;
10874	Akron, OH: Akron-Canton Regional: min delay time = 0.0; max delay time = 83.0; average delay time = 0.0038461543;
10918	Cedar City, UT: Cedar City Regional: min delay time = 3.4028235E38; max delay time = 15.0; average delay time = 3.0083334;
10926	Cordova, AK: Merle K Mudhole Smith: min delay time = 3.4028235E38; max delay time = 151.0; average delay time = 15.101389;
10930	Crescent City, CA: Jack McNamara Field: min delay time = 3.4028235E38; max delay time = 138.0; average delay time = 23.155556;
10980	Chattanooga, TN: Lovell Field: min delay time = 2.0; max delay time = 124.0; average delay time = 6.0448184E-9;
10990	Charlottesville, VA: Charlottesville Albemarle: min delay time = 2.0; max delay time = 173.0; average delay time = 2.7047665;
10994	Charleston, SC: Charleston AFB/International: min delay time = 0.0; max delay time = 198.0; average delay time = 0.034883723;
11042	Cleveland, OH: Cleveland-Hopkins International: min delay time = 0.0; max delay time = 326.0; average delay time = 9.984589E-15;
11066	Columbus, OH: Port Columbus International: min delay time = 0.0; max delay time = 315.0; average delay time = 0.020100504;
11076	Hancock/Houghton, MI: Houghton County Memorial: min delay time = 2.0; max delay time = 69.0; average delay time = 10.056945;
11092	Moab, UT: Canyonlands Field: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
11122	Casper, WY: Casper/Natrona County International: min delay time = 2.0; max delay time = 98.0; average delay time = 5.1343787E-9;
11140	Corpus Christi, TX: Corpus Christi International: min delay time = 0.0; max delay time = 89.0; average delay time = 0.11765917;
11146	Charleston/Dunbar, WV: Yeager: min delay time = 1.0; max delay time = 20.0; average delay time = 0.08639039;
11150	Columbus, GA: Columbus Airport: min delay time = 19.0; max delay time = 63.0; average delay time = 5.7566466;
11252	Daytona Beach, FL: Daytona Beach International: min delay time = 2.0; max delay time = 49.0; average delay time = 0.31538466;
11274	Dubuque, IA: Dubuque Regional: min delay time = 0.0; max delay time = 83.0; average delay time = 0.23759921;
11278	Washington, DC: Ronald Reagan Washington National: min delay time = 0.0; max delay time = 396.0; average delay time = 1.1305321E-10;
11292	Denver, CO: Denver International: min delay time = 0.0; max delay time = 420.0; average delay time = 0.009958993;
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International: min delay time = 0.0; max delay time = 1201.0; average delay time = 3.1521853E-13;
11308	Dothan, AL: Dothan Regional: min delay time = 45.0; max delay time = 91.0; average delay time = 4.1024437;
11540	El Paso, TX: El Paso International: min delay time = 0.0; max delay time = 140.0; average delay time = 0.4437289;
11612	Evansville, IN: Evansville Regional: min delay time = 0.0; max delay time = 101.0; average delay time = 0.0019634264;
11618	Newark, NJ: Newark Liberty International: min delay time = 0.0; max delay time = 557.0; average delay time = 1.7919045E-5;
11624	Key West, FL: Key West International: min delay time = 0.0; max delay time = 3.0; average delay time = 1.1604512E-22;
11630	Fairbanks, AK: Fairbanks International: min delay time = 17.0; max delay time = 38.0; average delay time = 3.2978967E-8;
11638	Fresno, CA: Fresno Yosemite International: min delay time = 0.0; max delay time = 82.0; average delay time = 0.12692308;
11648	Kalispell, MT: Glacier Park International: min delay time = 4.0; max delay time = 77.0; average delay time = 3.341459;
11778	Fort Smith, AR: Fort Smith Regional: min delay time = 4.0; max delay time = 93.0; average delay time = 0.27197284;
11884	Spokane, WA: Spokane International: min delay time = 1.0; max delay time = 117.0; average delay time = 0.0020928557;
11898	Grand Forks, ND: Grand Forks International: min delay time = 3.4028235E38; max delay time = 7.0; average delay time = 1.8333334;
11980	Grand Island, NE: Central Nebraska Regional: min delay time = 5.0; max delay time = 38.0; average delay time = 1.4694444;
11982	Killeen, TX: Robert Gray AAF: min delay time = 0.0; max delay time = 148.0; average delay time = 0.02631579;
11986	Grand Rapids, MI: Gerald R. Ford International: min delay time = 0.0; max delay time = 313.0; average delay time = 0.0013798701;
11996	Greer, SC: Greenville-Spartanburg International: min delay time = 0.0; max delay time = 149.0; average delay time = 0.824746;
12012	Gunnison, CO: Gunnison-Crested Butte Regional: min delay time = 3.4028235E38; max delay time = 154.0; average delay time = 8.4;
12016	Guam, TT: Guam International: min delay time = 3.4028235E38; max delay time = 22.0; average delay time = 13.0;
12094	Hayden, CO: Yampa Valley: min delay time = 0.0; max delay time = 48.0; average delay time = 0.091936216;
12156	Helena, MT: Helena Regional: min delay time = 6.0; max delay time = 28.0; average delay time = 0.5023569;
12206	Harlingen/San Benito, TX: Valley International: min delay time = 0.0; max delay time = 53.0; average delay time = 4.2200063E-5;
12264	Washington, DC: Washington Dulles International: min delay time = 0.0; max delay time = 256.0; average delay time = 1.1176052E-7;
12266	Houston, TX: George Bush Intercontinental/Houston: min delay time = 0.0; max delay time = 464.0; average delay time = 0.003902791;
12278	Wichita, KS: Wichita Dwight D Eisenhower National: min delay time = 0.0; max delay time = 186.0; average delay time = 0.0021517996;
12280	Idaho Falls, ID: Idaho Falls Regional: min delay time = 15.0; max delay time = 103.0; average delay time = 0.8525377;
12320	Wilmington, DE: New Castle: min delay time = 3.4028235E38; max delay time = 5.0; average delay time = 2.5;
12402	Hilo, HI: Hilo International: min delay time = 0.0; max delay time = 44.0; average delay time = 0.16;
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International: min delay time = 0.0; max delay time = 97.0; average delay time = 0.012032855;
12478	New York, NY: John F. Kennedy International: min delay time = 0.0; max delay time = 395.0; average delay time = 2.3811971E-7;
12758	Kona, HI: Kona International Airport at Keahole: min delay time = 0.0; max delay time = 148.0; average delay time = 0.32692307;
12884	Lansing, MI: Capital Region International: min delay time = 0.0; max delay time = 47.0; average delay time = 7.2384764E-6;
12888	Laramie, WY: Laramie Regional: min delay time = 3.4028235E38; max delay time = 161.0; average delay time = 3.8916667;
12892	Los Angeles, CA: Los Angeles International: min delay time = 0.0; max delay time = 462.0; average delay time = 0.0035608308;
12896	Lubbock, TX: Lubbock Preston Smith International: min delay time = 0.0; max delay time = 81.0; average delay time = 0.031641155;
12898	Latrobe, PA: Arnold Palmer Regional: min delay time = 2.0; max delay time = 94.0; average delay time = 4.7674164E-4;
12954	Long Beach, CA: Long Beach Airport: min delay time = 0.0; max delay time = 121.0; average delay time = 0.09876547;
12982	Lihue, HI: Lihue Airport: min delay time = 0.0; max delay time = 195.0; average delay time = 0.0012037487;
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field: min delay time = 0.0; max delay time = 205.0; average delay time = 0.03068676;
13076	La Crosse, WI: La Crosse Regional: min delay time = 8.0; max delay time = 68.0; average delay time = 0.4537684;
13158	Midland/Odessa, TX: Midland International: min delay time = 0.0; max delay time = 153.0; average delay time = 0.01560126;
13184	Saginaw/Bay City/Midland, MI: MBS International: min delay time = 0.0; max delay time = 81.0; average delay time = 0.026899956;
13198	Kansas City, MO: Kansas City International: min delay time = 0.0; max delay time = 236.0; average delay time = 1.2739781E-4;
13204	Orlando, FL: Orlando International: min delay time = 0.0; max delay time = 306.0; average delay time = 1.5991607E-5;
13230	Harrisburg, PA: Harrisburg International: min delay time = 1.0; max delay time = 124.0; average delay time = 0.9007155;
13232	Chicago, IL: Chicago Midway International: min delay time = 0.0; max delay time = 206.0; average delay time = 3.474101E-14;
13244	Memphis, TN: Memphis International: min delay time = 0.0; max delay time = 188.0; average delay time = 1.8882769E-5;
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International: min delay time = 0.0; max delay time = 142.0; average delay time = 0.027032897;
13264	Medford, OR: Rogue Valley International - Medford: min delay time = 3.0; max delay time = 84.0; average delay time = 1.5765665;
13290	Manhattan/Ft. Riley, KS: Manhattan Regional: min delay time = 2.0; max delay time = 111.0; average delay time = 0.03297599;
13296	Manchester, NH: Manchester-Boston Regional: min delay time = 0.0; max delay time = 110.0; average delay time = 0.0074007236;
13342	Milwaukee, WI: General Mitchell International: min delay time = 0.0; max delay time = 215.0; average delay time = 0.021008404;
13344	Muskegon, MI: Muskegon County: min delay time = 3.4028235E38; max delay time = 81.0; average delay time = 20.833334;
13360	Melbourne, FL: Melbourne International: min delay time = 3.0; max delay time = 9.0; average delay time = 0.02727408;
13388	Mammoth Lakes, CA: Mammoth Lakes Airport: min delay time = 3.4028235E38; max delay time = 27.0; average delay time = 1.125;
13422	Mobile, AL: Mobile Regional: min delay time = 5.0; max delay time = 100.0; average delay time = 0.022759601;
13476	Monterey, CA: Monterey Regional: min delay time = 2.0; max delay time = 186.0; average delay time = 1.457423;
13486	Missoula, MT: Missoula International: min delay time = 7.0; max delay time = 7.0; average delay time = 0.007075116;
13502	Montrose/Delta, CO: Montrose Regional: min delay time = 0.0; max delay time = 137.0; average delay time = 0.927948;
13796	Oakland, CA: Metropolitan Oakland International: min delay time = 0.0; max delay time = 176.0; average delay time = 0.021739133;
13830	Kahului, HI: Kahului Airport: min delay time = 0.0; max delay time = 272.0; average delay time = 6.030101E-11;
13930	Chicago, IL: Chicago O'Hare International: min delay time = 0.0; max delay time = 529.0; average delay time = 9.446359E-6;
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional: min delay time = 3.4028235E38; max delay time = 30.0; average delay time = 30.0;
13970	Kotzebue, AK: Ralph Wien Memorial: min delay time = 0.0; max delay time = 1.4E-45; average delay time = 0.0;
14006	Paducah, KY: Barkley Regional: min delay time = 3.4028235E38; max delay time = 15.0; average delay time = 0.35714287;
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International: min delay time = 0.0; max delay time = 16.0; average delay time = 1.2399249;
14100	Philadelphia, PA: Philadelphia International: min delay time = 0.0; max delay time = 336.0; average delay time = 1.575284E-9;
14108	Peoria, IL: General Downing - Peoria International: min delay time = 2.0; max delay time = 217.0; average delay time = 1.0331441;
14122	Pittsburgh, PA: Pittsburgh International: min delay time = 0.0; max delay time = 368.0; average delay time = 0.066985644;
14150	Pellston, MI: Pellston Regional Airport of Emmet County: min delay time = 3.4028235E38; max delay time = 5.0; average delay time = 0.41666666;
14222	Pago Pago, TT: Pago Pago International: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
14252	Pasco/Kennewick/Richland, WA: Tri Cities: min delay time = 0.0; max delay time = 115.0; average delay time = 0.36300606;
14254	Ponce, PR: Mercedita: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
14256	Petersburg, AK: Petersburg James A Johnson: min delay time = 3.0; max delay time = 19.0; average delay time = 3.197222;
14262	Palm Springs, CA: Palm Springs International: min delay time = 1.0; max delay time = 170.0; average delay time = 0.13006231;
14288	Pueblo, CO: Pueblo Memorial: min delay time = 4.0; max delay time = 59.0; average delay time = 0.34027776;
14492	Raleigh/Durham, NC: Raleigh-Durham International: min delay time = 0.0; max delay time = 165.0; average delay time = 0.055065375;
14520	Rhinelander, WI: Rhinelander/Oneida County: min delay time = 3.4028235E38; max delay time = 49.0; average delay time = 7.044246;
14524	Richmond, VA: Richmond International: min delay time = 1.0; max delay time = 175.0; average delay time = 0.016529437;
14570	Reno, NV: Reno/Tahoe International: min delay time = 0.0; max delay time = 149.0; average delay time = 9.617744E-6;
14574	Roanoke, VA: Roanoke Regional/Woodrum Field: min delay time = 4.0; max delay time = 109.0; average delay time = 4.7617796E-5;
14576	Rochester, NY: Greater Rochester International: min delay time = 0.0; max delay time = 163.0; average delay time = 0.005337617;
14588	Roswell, NM: Roswell International Air Center: min delay time = 3.4028235E38; max delay time = 10.0; average delay time = 0.0015873016;
14674	Santa Fe, NM: Santa Fe Municipal: min delay time = 3.0; max delay time = 36.0; average delay time = 2.267893;
14696	South Bend, IN: South Bend International: min delay time = 0.0; max delay time = 245.0; average delay time = 0.001841943;
14698	San Luis Obispo, CA: San Luis County Regional: min delay time = 0.0; max delay time = 123.0; average delay time = 6.747638E-5;
14730	Louisville, KY: Louisville International-Standiford Field: min delay time = 0.0; max delay time = 113.0; average delay time = 0.09677419;
14794	St. George, UT: St George Municipal: min delay time = 8.0; max delay time = 27.0; average delay time = 0.0041208975;
14814	Shreveport, LA: Shreveport Regional: min delay time = 0.0; max delay time = 63.0; average delay time = 0.0754717;
14828	Sitka, AK: Sitka Rocky Gutierrez: min delay time = 0.0; max delay time = 81.0; average delay time = 0.08962467;
14842	San Angelo, TX: San Angelo Regional/Mathis Field: min delay time = 0.0; max delay time = 35.0; average delay time = 0.19384782;
14908	Santa Ana, CA: John Wayne Airport-Orange County: min delay time = 0.0; max delay time = 127.0; average delay time = 2.1340641E-22;
14952	Springfield, IL: Abraham Lincoln Capital: min delay time = 1.0; max delay time = 51.0; average delay time = 7.582584E-4;
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal: min delay time = 0.0; max delay time = 200.0; average delay time = 2.2251287;
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International: min delay time = 1.0; max delay time = 178.0; average delay time = 0.0049576648;
15008	St. Cloud, MN: St. Cloud Regional: min delay time = 3.4028235E38; max delay time = 76.0; average delay time = 12.833333;
15016	St. Louis, MO: Lambert-St. Louis International: min delay time = 0.0; max delay time = 383.0; average delay time = 0.16666688;
15024	Charlotte Amalie, VI: Cyril E King: min delay time = 1.0; max delay time = 167.0; average delay time = 0.07510251;
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field: min delay time = 3.4028235E38; max delay time = 18.0; average delay time = 6.0;
15070	Newburgh/Poughkeepsie, NY: Stewart International: min delay time = 7.0; max delay time = 189.0; average delay time = 4.5109124;
15096	Syracuse, NY: Syracuse Hancock International: min delay time = 0.0; max delay time = 110.0; average delay time = 0.036974967;
15304	Tampa, FL: Tampa International: min delay time = 0.0; max delay time = 513.0; average delay time = 1.1997774E-8;
15356	Trenton, NJ: Trenton Mercer: min delay time = 0.0; max delay time = 112.0; average delay time = 0.024137251;
15370	Tulsa, OK: Tulsa International: min delay time = 0.0; max delay time = 140.0; average delay time = 3.7242653E-9;
15376	Tucson, AZ: Tucson International: min delay time = 0.0; max delay time = 167.0; average delay time = 0.0075163404;
15380	Traverse City, MI: Cherry Capital: min delay time = 6.0; max delay time = 223.0; average delay time = 1.600224;
15412	Knoxville, TN: McGhee Tyson: min delay time = 0.0; max delay time = 239.0; average delay time = 0.004078574;
15582	Vernal, UT: Vernal Regional: min delay time = 3.0; max delay time = 19.0; average delay time = 0.28472224;
15624	Valparaiso, FL: Northwest Florida Regional: min delay time = 0.0; max delay time = 79.0; average delay time = 8.296032E-9;
16218	Yuma, AZ: Yuma MCAS/Yuma International: min delay time = 1.0; max delay time = 24.0; average delay time = 0.0070513277;
