10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International: min delay time = 11.0; max delay time = 23.0; average delay time = 0.08391784;
10141	Aberdeen, SD: Aberdeen Regional: min delay time = 4.0; max delay time = 22.0; average delay time = 0.25;
10155	Waco, TX: Waco Regional: min delay time = 4.0; max delay time = 74.0; average delay time = 0.5294254;
10157	Arcata/Eureka, CA: Arcata: min delay time = 0.0; max delay time = 96.0; average delay time = 9.794131E-7;
10165	Adak Island, AK: Adak: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
10185	Alexandria, LA: Alexandria International: min delay time = 1.0; max delay time = 55.0; average delay time = 4.2820735E-5;
10257	Albany, NY: Albany International: min delay time = 1.0; max delay time = 241.0; average delay time = 1.0993983E-6;
10279	Amarillo, TX: Rick Husband Amarillo International: min delay time = 2.0; max delay time = 95.0; average delay time = 8.111372E-6;
10299	Anchorage, AK: Ted Stevens Anchorage International: min delay time = 0.0; max delay time = 375.0; average delay time = 0.05128782;
10333	Alpena, MI: Alpena County Regional: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International: min delay time = 0.0; max delay time = 653.0; average delay time = 2.1754679E-23;
10423	Austin, TX: Austin - Bergstrom International: min delay time = 0.0; max delay time = 340.0; average delay time = 5.667774E-8;
10431	Asheville, NC: Asheville Regional: min delay time = 0.0; max delay time = 152.0; average delay time = 0.055639897;
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International: min delay time = 0.0; max delay time = 122.0; average delay time = 0.022058826;
10529	Hartford, CT: Bradley International: min delay time = 0.0; max delay time = 293.0; average delay time = 1.0800238E-5;
10551	Bethel, AK: Bethel Airport: min delay time = 3.4028235E38; max delay time = 9.0; average delay time = 0.21428572;
10561	Bakersfield, CA: Meadows Field: min delay time = 3.0; max delay time = 141.0; average delay time = 0.0016930572;
10599	Birmingham, AL: Birmingham-Shuttlesworth International: min delay time = 0.0; max delay time = 154.0; average delay time = 0.5161172;
10627	Bismarck/Mandan, ND: Bismarck Municipal: min delay time = 0.0; max delay time = 272.0; average delay time = 1.3153227E-8;
10631	Bemidji, MN: Bemidji Regional: min delay time = 3.4028235E38; max delay time = 4.0; average delay time = 0.6694445;
10685	Bloomington/Normal, IL: Central Illinois Regional: min delay time = 0.0; max delay time = 241.0; average delay time = 1.0251273;
10693	Nashville, TN: Nashville International: min delay time = 0.0; max delay time = 391.0; average delay time = 5.1498396E-4;
10713	Boise, ID: Boise Air Terminal: min delay time = 0.0; max delay time = 122.0; average delay time = 0.00971394;
10721	Boston, MA: Logan International: min delay time = 0.0; max delay time = 292.0; average delay time = 0.03125005;
10731	Brunswick, GA: Brunswick Golden Isles: min delay time = 3.4028235E38; max delay time = 187.0; average delay time = 0.027876984;
10739	Brainerd, MN: Brainerd Lakes Regional: min delay time = 3.4028235E38; max delay time = 6.0; average delay time = 1.5;
10747	Brownsville, TX: Brownsville South Padre Island International: min delay time = 6.0; max delay time = 51.0; average delay time = 0.03887177;
10779	Butte, MT: Bert Mooney: min delay time = 0.0; max delay time = 12.0; average delay time = 0.125;
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field: min delay time = 0.0; max delay time = 200.0; average delay time = 0.32627133;
10785	Burlington, VT: Burlington International: min delay time = 26.0; max delay time = 144.0; average delay time = 0.01866372;
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall: min delay time = 0.0; max delay time = 475.0; average delay time = 4.717766E-19;
10849	Bozeman, MT: Bozeman Yellowstone International: min delay time = 0.0; max delay time = 214.0; average delay time = 0.032609295;
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa: min delay time = 3.0; max delay time = 206.0; average delay time = 0.359375;
11013	Sault Ste. Marie, MI: Chippewa County International: min delay time = 3.0; max delay time = 123.0; average delay time = 8.0;
11041	Carlsbad, CA: McClellan-Palomar: min delay time = 1.0; max delay time = 24.0; average delay time = 0.06315793;
11049	College Station/Bryan, TX: Easterwood Field: min delay time = 1.0; max delay time = 40.0; average delay time = 1.2361247E-5;
11057	Charlotte, NC: Charlotte Douglas International: min delay time = 0.0; max delay time = 263.0; average delay time = 7.3926295E-21;
11067	Champaign/Urbana, IL: University of Illinois/Willard: min delay time = 0.0; max delay time = 129.0; average delay time = 1.6373106;
11097	Cody, WY: Yellowstone Regional: min delay time = 0.0; max delay time = 25.0; average delay time = 4.170833;
11109	Colorado Springs, CO: City of Colorado Springs Municipal: min delay time = 0.0; max delay time = 224.0; average delay time = 0.06354664;
11111	Columbia, MO: Columbia Regional: min delay time = 0.0; max delay time = 380.0; average delay time = 0.27387282;
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International: min delay time = 0.0; max delay time = 179.0; average delay time = 0.07647639;
11203	Mosinee, WI: Central Wisconsin: min delay time = 2.0; max delay time = 150.0; average delay time = 3.9300568;
11259	Dallas, TX: Dallas Love Field: min delay time = 0.0; max delay time = 278.0; average delay time = 0.028951189;
11267	Dayton, OH: James M Cox/Dayton International: min delay time = 0.0; max delay time = 218.0; average delay time = 0.43835846;
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional: min delay time = 12.0; max delay time = 175.0; average delay time = 1.0328984E-4;
11337	Duluth, MN: Duluth International: min delay time = 0.0; max delay time = 177.0; average delay time = 6.077067;
11413	Durango, CO: Durango La Plata County: min delay time = 4.0; max delay time = 122.0; average delay time = 2.9956445E-4;
11423	Des Moines, IA: Des Moines International: min delay time = 0.0; max delay time = 167.0; average delay time = 1.5949336E-5;
11433	Detroit, MI: Detroit Metro Wayne County: min delay time = 0.0; max delay time = 514.0; average delay time = 0.013888889;
11447	Devils Lake, ND: Devils Lake Regional: min delay time = 13.0; max delay time = 114.0; average delay time = 12.75;
11471	Eau Claire, WI: Chippewa Valley Regional: min delay time = 3.0; max delay time = 264.0; average delay time = 1.298016;
11481	Panama City, FL: Northwest Florida Beaches International: min delay time = 0.0; max delay time = 31.0; average delay time = 0.008251231;
11503	Eagle, CO: Eagle County Regional: min delay time = 0.0; max delay time = 124.0; average delay time = 3.2402177;
11525	Elko, NV: Elko Regional: min delay time = 3.4028235E38; max delay time = 59.0; average delay time = 9.9388895;
11537	Elmira/Corning, NY: Elmira/Corning Regional: min delay time = 1.0; max delay time = 64.0; average delay time = 0.06364492;
11577	Erie, PA: Erie International/Tom Ridge Field: min delay time = 3.0; max delay time = 70.0; average delay time = 0.006600529;
11587	Escanaba, MI: Delta County: min delay time = 35.0; max delay time = 245.0; average delay time = 3.7916665;
11603	Eugene, OR: Mahlon Sweet Field: min delay time = 0.0; max delay time = 94.0; average delay time = 0.26706377;
11617	New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
11637	Fargo, ND: Hector International: min delay time = 0.0; max delay time = 127.0; average delay time = 1.7562579E-7;
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field: min delay time = 0.0; max delay time = 41.0; average delay time = 0.17083333;
11695	Flagstaff, AZ: Flagstaff Pulliam: min delay time = 5.0; max delay time = 112.0; average delay time = 4.6700978E-4;
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International: min delay time = 0.0; max delay time = 269.0; average delay time = 0.0060233483;
11721	Flint, MI: Bishop International: min delay time = 0.0; max delay time = 171.0; average delay time = 2.992644E-7;
11775	Sioux Falls, SD: Joe Foss Field: min delay time = 1.0; max delay time = 165.0; average delay time = 0.639346;
11823	Fort Wayne, IN: Fort Wayne International: min delay time = 0.0; max delay time = 129.0; average delay time = 0.3604677;
11865	Gillette, WY: Gillette Campbell County: min delay time = 28.0; max delay time = 56.0; average delay time = 2.3334281;
11867	Garden City, KS: Garden City Regional: min delay time = 3.4028235E38; max delay time = 22.0; average delay time = 0.73333335;
11905	Longview, TX: East Texas Regional: min delay time = 12.0; max delay time = 92.0; average delay time = 19.7;
11921	Grand Junction, CO: Grand Junction Regional: min delay time = 0.0; max delay time = 39.0; average delay time = 0.17833334;
11953	Gainesville, FL: Gainesville Regional: min delay time = 0.0; max delay time = 86.0; average delay time = 0.003952638;
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International: min delay time = 2.0; max delay time = 113.0; average delay time = 6.5716983E-9;
11977	Green Bay, WI: Austin Straubel International: min delay time = 0.0; max delay time = 113.0; average delay time = 0.026078805;
11995	Greensboro/High Point, NC: Piedmont Triad International: min delay time = 0.0; max delay time = 307.0; average delay time = 1.314657E-4;
12003	Great Falls, MT: Great Falls International: min delay time = 1.0; max delay time = 89.0; average delay time = 3.1911905;
12007	Columbus, MS: Golden Triangle Regional: min delay time = 11.0; max delay time = 42.0; average delay time = 0.27857143;
12129	Hibbing, MN: Range Regional: min delay time = 0.0; max delay time = 51.0; average delay time = 0.05136409;
12173	Honolulu, HI: Honolulu International: min delay time = 0.0; max delay time = 1013.0; average delay time = 0.09462915;
12177	Hobbs, NM: Lea County Regional: min delay time = 2.0; max delay time = 73.0; average delay time = 4.375;
12191	Houston, TX: William P Hobby: min delay time = 0.0; max delay time = 171.0; average delay time = 0.021414965;
12197	White Plains, NY: Westchester County: min delay time = 0.0; max delay time = 233.0; average delay time = 0.43939915;
12217	Huntsville, AL: Huntsville International-Carl T Jones Field: min delay time = 0.0; max delay time = 159.0; average delay time = 2.9422553;
12255	Hays, KS: Hays Regional: min delay time = 13.0; max delay time = 15.0; average delay time = 0.775;
12265	Niagara Falls, NY: Niagara Falls International: min delay time = 26.0; max delay time = 38.0; average delay time = 10.666667;
12323	Wilmington, NC: Wilmington International: min delay time = 0.0; max delay time = 95.0; average delay time = 0.60897434;
12335	Iron Mountain/Kingsfd, MI: Ford: min delay time = 69.0; max delay time = 114.0; average delay time = 1.525;
12339	Indianapolis, IN: Indianapolis International: min delay time = 0.0; max delay time = 262.0; average delay time = 7.2348196E-20;
12343	International Falls, MN: Falls International Einarson Field: min delay time = 0.0; max delay time = 33.0; average delay time = 0.045833334;
12389	Williston, ND: Sloulin Field International: min delay time = 0.0; max delay time = 89.0; average delay time = 0.02862668;
12391	Islip, NY: Long Island MacArthur: min delay time = 0.0; max delay time = 240.0; average delay time = 1.6653583E-7;
12441	Jackson, WY: Jackson Hole: min delay time = 0.0; max delay time = 320.0; average delay time = 1.2791855E-4;
12451	Jacksonville, FL: Jacksonville International: min delay time = 0.0; max delay time = 142.0; average delay time = 0.4;
12511	Joplin, MO: Joplin Regional: min delay time = 12.0; max delay time = 47.0; average delay time = 1.2319444;
12519	Jamestown, ND: Jamestown Regional: min delay time = 5.0; max delay time = 104.0; average delay time = 13.044444;
12523	Juneau, AK: Juneau International: min delay time = 1.0; max delay time = 51.0; average delay time = 0.0047997963;
12819	Ketchikan, AK: Ketchikan International: min delay time = 0.0; max delay time = 43.0; average delay time = 0.00923288;
12889	Las Vegas, NV: McCarran International: min delay time = 0.0; max delay time = 251.0; average delay time = 0.015851265;
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional: min delay time = 10.0; max delay time = 45.0; average delay time = 3.750369;
12915	Lake Charles, LA: Lake Charles Regional: min delay time = 7.0; max delay time = 43.0; average delay time = 1.2210447E-4;
12945	Lexington, KY: Blue Grass: min delay time = 0.0; max delay time = 136.0; average delay time = 0.009415151;
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field: min delay time = 0.0; max delay time = 92.0; average delay time = 0.15476663;
12953	New York, NY: LaGuardia: min delay time = 0.0; max delay time = 331.0; average delay time = 0.005694761;
13029	Lincoln, NE: Lincoln Airport: min delay time = 0.0; max delay time = 123.0; average delay time = 0.3315821;
13061	Laredo, TX: Laredo International: min delay time = 2.0; max delay time = 172.0; average delay time = 1.0720642;
13127	Lewiston, ID: Lewiston Nez Perce County: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
13241	Meridian, MS: Key Field: min delay time = 3.4028235E38; max delay time = 246.0; average delay time = 0.4889192;
13277	Montgomery, AL: Montgomery Regional: min delay time = 3.0; max delay time = 60.0; average delay time = 0.003968383;
13303	Miami, FL: Miami International: min delay time = 0.0; max delay time = 237.0; average delay time = 0.10213421;
13367	Moline, IL: Quad City International: min delay time = 0.0; max delay time = 205.0; average delay time = 0.07898111;
13377	Monroe, LA: Monroe Regional: min delay time = 0.0; max delay time = 161.0; average delay time = 1.815919E-6;
13433	Minot, ND: Minot International: min delay time = 2.0; max delay time = 61.0; average delay time = 0.01694504;
13459	Marquette, MI: Sawyer International: min delay time = 3.4028235E38; max delay time = 175.0; average delay time = 58.333332;
13485	Madison, WI: Dane County Regional-Truax Field: min delay time = 0.0; max delay time = 251.0; average delay time = 5.9010774E-5;
13487	Minneapolis, MN: Minneapolis-St Paul International: min delay time = 0.0; max delay time = 371.0; average delay time = 0.08958818;
13495	New Orleans, LA: Louis Armstrong New Orleans International: min delay time = 0.0; max delay time = 199.0; average delay time = 6.902252E-13;
13577	Myrtle Beach, SC: Myrtle Beach International: min delay time = 0.0; max delay time = 104.0; average delay time = 0.001505841;
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis: min delay time = 2.0; max delay time = 33.0; average delay time = 0.18383951;
13851	Oklahoma City, OK: Will Rogers World: min delay time = 0.0; max delay time = 150.0; average delay time = 2.3293144E-6;
13871	Omaha, NE: Eppley Airfield: min delay time = 0.0; max delay time = 140.0; average delay time = 0.4822695;
13873	Nome, AK: Nome Airport: min delay time = 0.0; max delay time = 14.0; average delay time = 5.0;
13891	Ontario, CA: Ontario International: min delay time = 0.0; max delay time = 97.0; average delay time = 3.8835326E-5;
13931	Norfolk, VA: Norfolk International: min delay time = 0.0; max delay time = 166.0; average delay time = 1.03531806E-4;
13933	Worcester, MA: Worcester Regional: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
14025	Plattsburgh, NY: Plattsburgh International: min delay time = 13.0; max delay time = 32.0; average delay time = 11.166667;
14027	West Palm Beach/Palm Beach, FL: Palm Beach International: min delay time = 0.0; max delay time = 141.0; average delay time = 2.6788234E-4;
14057	Portland, OR: Portland International: min delay time = 0.0; max delay time = 185.0; average delay time = 6.998183E-4;
14107	Phoenix, AZ: Phoenix Sky Harbor International: min delay time = 0.0; max delay time = 498.0; average delay time = 2.3660585E-12;
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional: min delay time = 3.4028235E38; max delay time = 14.0; average delay time = 0.11666666;
14113	Pocatello, ID: Pocatello Regional: min delay time = 2.0; max delay time = 5.0; average delay time = 0.30099207;
14193	Pensacola, FL: Pensacola International: min delay time = 0.0; max delay time = 176.0; average delay time = 3.9409245E-9;
14307	Providence, RI: Theodore Francis Green State: min delay time = 1.0; max delay time = 95.0; average delay time = 2.7507663E-4;
14321	Portland, ME: Portland International Jetport: min delay time = 0.0; max delay time = 97.0; average delay time = 1.372299;
14457	Rapid City, SD: Rapid City Regional: min delay time = 7.0; max delay time = 108.0; average delay time = 1.3667789E-4;
14487	Redding, CA: Redding Municipal: min delay time = 3.0; max delay time = 134.0; average delay time = 0.05060075;
14489	Bend/Redmond, OR: Roberts Field: min delay time = 2.0; max delay time = 131.0; average delay time = 2.890925;
14543	Rock Springs, WY: Rock Springs Sweetwater County: min delay time = 0.0; max delay time = 138.0; average delay time = 0.3881121;
14633	Rochester, MN: Rochester International: min delay time = 0.0; max delay time = 179.0; average delay time = 0.0034799993;
14635	Fort Myers, FL: Southwest Florida International: min delay time = 0.0; max delay time = 484.0; average delay time = 0.02422146;
14679	San Diego, CA: San Diego International: min delay time = 0.0; max delay time = 267.0; average delay time = 2.963058E-10;
14683	San Antonio, TX: San Antonio International: min delay time = 0.0; max delay time = 391.0; average delay time = 0.028;
14685	Savannah, GA: Savannah/Hilton Head International: min delay time = 0.0; max delay time = 201.0; average delay time = 1.0504877E-4;
14689	Santa Barbara, CA: Santa Barbara Municipal: min delay time = 1.0; max delay time = 152.0; average delay time = 0.0029028244;
14709	Deadhorse, AK: Deadhorse Airport: min delay time = 0.0; max delay time = 12.0; average delay time = 0.10000075;
14711	State College, PA: University Park: min delay time = 3.0; max delay time = 33.0; average delay time = 1.527381;
14747	Seattle, WA: Seattle/Tacoma International: min delay time = 0.0; max delay time = 531.0; average delay time = 4.5194727E-22;
14771	San Francisco, CA: San Francisco International: min delay time = 0.0; max delay time = 556.0; average delay time = 2.2915437E-8;
14783	Springfield, MO: Springfield-Branson National: min delay time = 0.0; max delay time = 223.0; average delay time = 0.25862068;
14831	San Jose, CA: Norman Y. Mineta San Jose International: min delay time = 0.0; max delay time = 206.0; average delay time = 0.018292682;
14843	San Juan, PR: Luis Munoz Marin International: min delay time = 0.0; max delay time = 209.0; average delay time = 6.154496E-11;
14869	Salt Lake City, UT: Salt Lake City International: min delay time = 0.0; max delay time = 475.0; average delay time = 3.4548924E-5;
14893	Sacramento, CA: Sacramento International: min delay time = 0.0; max delay time = 135.0; average delay time = 2.5569463E-10;
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field: min delay time = 3.4028235E38; max delay time = 22.0; average delay time = 1.1;
15027	Christiansted, VI: Henry E. Rohlsen: min delay time = 3.4028235E38; max delay time = 12.0; average delay time = 0.023875661;
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial: min delay time = 13.0; max delay time = 33.0; average delay time = 0.36684662;
15249	Tallahassee, FL: Tallahassee International: min delay time = 0.0; max delay time = 55.0; average delay time = 4.6347795E-6;
15295	Toledo, OH: Toledo Express: min delay time = 4.0; max delay time = 40.0; average delay time = 2.877086;
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA: min delay time = 10.0; max delay time = 78.0; average delay time = 1.355545E-6;
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional: min delay time = 1.0; max delay time = 32.0; average delay time = 1.7458334;
15401	Texarkana, AR: Texarkana Regional-Webb Field: min delay time = 3.4028235E38; max delay time = 12.0; average delay time = 0.0023809525;
15411	Tyler, TX: Tyler Pounds Regional: min delay time = 6.0; max delay time = 149.0; average delay time = 0.394108;
15497	St. Augustine, FL: Northeast Florida Regional: min delay time = 3.4028235E38; max delay time = 1.4E-45; average delay time = 0.0;
15607	Valdosta, GA: Valdosta Regional: min delay time = 0.0; max delay time = 50.0; average delay time = 2.5024803;
15841	Wrangell, AK: Wrangell Airport: min delay time = 3.4028235E38; max delay time = 31.0; average delay time = 5.1666665;
15919	Fayetteville, AR: Northwest Arkansas Regional: min delay time = 0.0; max delay time = 119.0; average delay time = 0.113395244;
15991	Yakutat, AK: Yakutat Airport: min delay time = 0.0; max delay time = 41.0; average delay time = 0.28148147;
